version: '3'
services:

  careerfestival-backend:
    image: euegenechoi/careerfestival-backend:latest
    expose:
      - 9000
    # 기타 backend 설정

  careerfestival-frontend:
    image: euegenechoi/careerfestival-frontend:latest
    expose:
      - 3000
    # 기타 frontend 설정

  nginx:
    container_name: nginx
    image: nginx:latest
    restart: always
    volumes:
      - ./.platform/nginx.conf:/etc/nginx/nginx.conf  # Nginx 설정 파일 마운트
    ports:
      - 80:80
    depends_on:
      - careerfestival-backend
      - careerfestival-frontend
    # 기타 nginx 설정
