version: '3'
services:

  careerfestival-backend:
    image: euegenechoi/careerfestival-backend:latest
    expose:
      - 9000
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/health" ]
      interval: 10s
      timeout: 5s
      retries: 3
    # 기타 backend 설정

  careerfestival-frontend:
    image: euegenechoi/careerfestival-frontend:latest
    expose:
      - 3000
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3000/health" ]
      interval: 10s
      timeout: 5s
      retries: 3
    # 기타 frontend 설정

  nginx:
    container_name: nginx
    image: nginx:latest
    restart: always
    volumes:
      - ./.platform/nginx.conf:/etc/nginx/conf.d/nginx.conf
    ports:
      - 80:80
    depends_on:
      - careerfestival-backend
      - careerfestival-frontend
    # 기타 nginx 설정
