version: '3'
services:

  careerfestival:
    image: euegenechoi/careerfestival:latest
    ports:
      - 9000:9000
    depends_on:
      - nginx

  nginx:
    container_name: nginx
    image: nginx:latest
    restart: always
    volumes:
      - ./.platform/nginx.conf:/etc/nginx/conf.d/nginx.conf
    ports:
      - 80:80
    depends_on:
      - careerfestival:latest
    # 기타 nginx 설정